---
permalink: /
title: "academicpages is a ready-to-fork GitHub Pages template for academic personal websites"
excerpt: "About me"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---
Welcome To SteadyGolden, the expressive vector of The SolGon Network and OS LyricHouse
yes

An exclusive expression-driven content provider for The SolGon Network.
======
Where To Start
======
 //TODO #73B

.
